<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mobile Hack Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="mobile.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="nav">
        <a href="#">Home</a>
        <a href="#">Updates</a>
        <a href="#">Membership</a>
        <a href="#">Forum</a>
        <a href="#">Others</a>
    </div>
    <div id="bimg">
        <img src="anon2.jpg" width="100%" height="100%">
    </div>
    <div id="mdiv"><img src="pubg1.jpg" width="55%" height="120px">
        <img src="anon.jpg" width="55%" height="270px">
    <div id="d1">
        <h1>Pubg Mobile</h1>
        <h2>  vip hacks</h2>
        <ul>
                <li>auto headshot</li>
                <li>aimbot</li>
                <li>wallhack</li>
                <li>speed run</li>
                <li>high jump</li>
                <li>one shot kill</li>
                <li>ipad view 180</li>
                <li>sitscope</li>
                <li>esp</li>
                <li>server antiban</li>
        </ul>
        <h2>free hacks</h2>
        <ul>
                <li>headshot</li>
                <li>ipad view 90</li>
                <li>sitscope</li>
                <li>fast run</li>
                <li>local antiban</li>
        </ul>
    </div>
    </div>
</div>
<br><br><br>
<hr>

</body>
</html>